@article{li2014domain,
  title={Domain Rate Control Algorithm for High Efficiency Video Coding},
  author={Li, Bin and Li, Houqiang and Li, Li and Zhang, Jinlei},
  journal={IEEE transactions on Image Processing},
  volume={23},
  number={9},
  pages={3841--3854},
  year={2014},
  publisher={IEEE}
}
@inproceedings{li2016opti,
  title={Optimizing subjective quality in HEVC-MSP: An approximate closed-form image compression approach},
  author={Shengxi, Li and Mai, Xu and Yun, Ren and Chengzhang, Ma and Zulin Wang},
  booktitle={Data Compression Conference (DCC), 2013},
  organization={IEEE}
}
@book{widder2015laplace,
  title={Laplace Transform (PMS-6)},
  author={Widder, David Vernon},
  year={2015},
  publisher={Princeton University Press}
}
@article{dorf1998modern,
  title={Modern control systems},
  author={Dorf, Richard C and Bishop, Robert H},
  year={1998},
  publisher={Pearson (Addison-Wesley)}
}
@article{ang2005pid,
  title={{PID} control system analysis, design, and technology},
  author={Ang, Kiam Heong and Chong, Gregory and Li, Yun},
  journal={IEEE transactions on control systems technology},
  volume={13},
  number={4},
  pages={559--576},
  year={2005},
  publisher={IEEE}
}
@article{cominos2002pid,
  title={{PID} controllers: recent tuning methods and design to specification},
  author={Cominos, P and Munro, N},
  journal={IEE Proceedings-Control Theory and Applications},
  volume={149},
  number={1},
  pages={46--53},
  year={2002},
  publisher={IET}
}
@article{Fow2009,
        author = "James E. Fowler",
        title = "Compressive-Projection Principal Component Analysis",
        journal = "IEEE Transactions on Image Processing",
        year = 2009,
        volume = 18,
        number = 10,
        month = "October",
        pages = "2230-2242"     }
@inproceedings{Fow2008,
        author = "James E. Fowler",
        title = "Compressive-Projection Principal Component Analysis
              for the Compression of Hyperspectral Signatures",
        booktitle = "Proceedings of the Data Compression Conference",
	editor = "James A. Storer and Michael W. Marcellin",
	year = 2008,
	month = "March",
	address = "Snowbird, UT",
        pages = "83-92"      }
@incollection{FD2011,
	author = "James E. Fowler and Qian Du",
	title = "Reconstructions from Compressive Random Projections of
                 Hyperspectral Imagery",
	booktitle = "Optical Remote Sensing: {A}dvances in Signal Processing
                    and Exploitation Techniques",
	editor = "Saurabh Prasad and Lori M. Bruce and Jocelyn Chanussot",
	publisher = "Springer",
        year = 2011,
        chapter = 3,
        pages = "31-48" }
@book{Par1998,
        author = "Beresford N. Parlett",
        title = "The Symmetric Eigenvalue Problem",
	publisher = "{Society for Industrial and Applied Mathematics}",
	address = "Philadelphia, PA",
        year = 1998      }

@article{yu2001novel,
title={A novel two-pass VBR coding algorithm for fixed-size storage application},
author={Yu, Yue and Zhou, Jian and Wang, Yiliang and Chen, Chang Wen},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
volume={11},
number={3},
pages={345--356},
year={2001},
publisher={IEEE}
}

@inproceedings{mukherjee2013latest,
title={The latest open-source video codec VP9-an overview and preliminary results},
author={Mukherjee, Debargha and Bankoski, Jim and Grange, Adrian and Han, Jingning and Koleszar, John and Wilkins, Paul and Xu, Yaowu and Bultje, Ronald},
booktitle={Picture Coding Symposium (PCS), 2013},
pages={390--393},
year={2013},
organization={IEEE}
}

@article{huang2009consistent,
title={Consistent picture quality control strategy for dependent video coding},
author={Huang, Kao-Lung and Hang, Hsueh-Ming},
journal={IEEE Transactions on Image Processing},
volume={18},
number={5},
pages={1004--1014},
year={2009},
publisher={IEEE}
}

@article{xie2006sequence,
title={A sequence-based rate control framework for consistent quality real-time video},
author={Xie, Bo and Zeng, Wenjun},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
volume={16},
number={1},
pages={56--71},
year={2006},
publisher={IEEE}
}

@article{seo2013rate,
title={Rate control for consistent objective quality in high efficiency video coding},
author={Seo, Chan-Won and Moon, Joo-Hee and Han, Jong-Ki},
journal={IEEE Transactions on Image Processing},
volume={22},
number={6},
pages={2442--2454},
year={2013},
publisher={IEEE}
}

@article{hu2012adaptive,
title={Adaptive quantization-parameter clip scheme for smooth quality in H. 264/AVC},
author={Hu, Sudeng and Wang, Hanli and Kwong, Sam},
journal={IEEE Transactions on Image Processing},
volume={21},
number={4},
pages={1911--1919},
year={2012},
publisher={IEEE}
}

@inproceedings{de2005psnr,
title={PSNR control for GOP-level constant quality in H. 264 video coding},
author={De Vito, Fabio and De Martin, Juan Carlos},
booktitle={Proceedings of the Fifth IEEE International Symposium on Signal Processing and Information Technology, 2005.},
pages={612--617},
year={2005},
organization={IEEE}
}

@article{sullivan2012overview,
title={Overview of the high efficiency video coding (HEVC) standard},
author={Sullivan, Gary J and Ohm, Jens-Rainer and Han, Woo-Jin and Wiegand, Thomas},
journal={IEEE Transactions on circuits and systems for video technology},
volume={22},
number={12},
pages={1649--1668},
year={2012},
publisher={IEEE}
}

@article{wiegand2003overview,
title={Overview of the H. 264/AVC video coding standard},
author={Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
journal={IEEE Transactions on circuits and systems for video technology},
volume={13},
number={7},
pages={560--576},
year={2003},
publisher={IEEE}
}

@article{lin1998bit,
title={Bit-rate control using piecewise approximated rate-distortion characteristics},
author={Lin, Liang-Jin and Ortega, Antonio},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
volume={8},
number={4},
pages={446--459},
year={1998},
publisher={IEEE}
}

@article{he2001low,
title={Low-delay rate control for DCT video coding via $\rho$-domain source modeling},
author={He, Zhihai and Kim, Yong Kwan and Mitra, Sanjit K},
journal={IEEE transactions on Circuits and Systems for Video Technology},
volume={11},
number={8},
pages={928--940},
year={2001},
publisher={IEEE}
}

@article{he2005low,
title={Low-pass filtering of rate-distortion functions for quality smoothing in real-time video communication},
author={He, Zhihai and Zeng, Wenjun and Chen, Chang Wen},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
volume={15},
number={8},
pages={973--981},
year={2005},
publisher={IEEE}
}

@article{lee1994temporally,
title={Temporally adaptive motion interpolation exploiting temporal masking in visual perception},
author={Lee, Jungwoo and Dickinson, Bradley W},
journal={IEEE Transactions on image processing},
volume={3},
number={5},
pages={513--526},
year={1994},
publisher={IEEE}
}

@article{xie2006sequence,
title={A sequence-based rate control framework for consistent quality real-time video},
author={Xie, Bo and Zeng, Wenjun},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
volume={16},
number={1},
pages={56--71},
year={2006},
publisher={IEEE}
}

@article{chen2006distortion,
title={Distortion variation minimization in real-time video coding},
author={Chen, Zhenzhong and Ngan, King Ngi},
journal={Signal Processing: Image Communication},
volume={21},
number={4},
pages={273--279},
year={2006},
publisher={Elsevier}
}

@inproceedings{zhao2005fractional,
  title={A fractional order {PID} tuning algorithm for a class of fractional order plants},
  author={Zhao, Chunna and Xue, Dingyu and Chen, YangQuan},
  booktitle={IEEE International Conference Mechatronics and Automation, 2005},
  volume={1},
  pages={216--221},
  year={2005},
  organization={IEEE}
}

@article{li2016optimal,
  title={Optimal Bit Allocation for {CTU} Level Rate Control in {HEVC}},
  author={Li, Shengxi and Xu, Mai and Wang, Zulin and Sun, Xiaoyan},
  year={2016},
  journal={Transactions on Circuits and Systems for Video Technology},
  publisher={IEEE}
}

@ARTICLE{jctvcg1200,
    Author         = {Frank Bossen},
    Journal        = {Document: JCTVC-G1200, Joint Collaborative Team on Video Coding},
    Month          = {Nov.},
    Title          = {Common test conditions and software reference configurations},
    Year           = {2011}
}
